<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Secret Chat</title>
    <link rel="shortcut icon" href="/lion-logo.png" type="image/x-icon">





    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fc46ef;
            background: linear-gradient(135.8deg, rgb(26, 26, 29) 27.1%, rgb(111, 34, 50) 77.5%);
        }

        .container {
            margin: 1rem;
            margin-top: 1rem;

            border: 2px solid white;
            /* box-shadow: 0 0 .2rem #fff,
    0 0 .2rem #fff,
    0 0 2rem #bc13fe,
    0 0 0.8rem #bc13fe,
    0 0 2.8rem #bc13fe,
    inset 0 0 1.3rem #bc13fe; */
            ;
            border-radius: 10px;
            padding: 0.6rem;

            overflow-y: auto;
        }

        .logo {

            display: block;
            margin: auto;
            margin-top: 1rem;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            /* box-shadow: 0 0 .2rem #fff,
    0 0 .2rem #fff,
    0 0 2rem #bc13fe,
    0 0 0.8rem #bc13fe,
    0 0 2.8rem #bc13fe,
    inset 0 0 1.3rem #bc13fe; */
        }

        #messages {
            /* position: fixed; */
            left: 0;
            top: 0;
            width: 100%;
            height: calc(100% - 50px);
            background: transparent;
            opacity: 0.9;
            opacity: 1.0;
            font-size: 0.7rem;
            padding: 10px;
            padding-bottom: 2rem;
            overflow-y: auto;
            box-sizing: border-box;
        }

        #sendMsg {
            position: fixed;
            left: 0;
            bottom: 0;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50px;
            margin-top: 1rem;
            margin-left: 2rem;

        }

        #msgTxt {
            border-radius: 10px;
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100% - 100px);
            width: 86%;
            height: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            border: none;
            /* box-shadow: 0 0 .2rem #fff,
    0 0 .2rem #fff,
    0 0 2rem #bc13fe,
    0 0 0.8rem #bc13fe,
    0 0 2.8rem #bc13fe,
    inset 0 0 1.3rem #bc13fe; */


        }

        #msgBtn {
            border-radius: 10px;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
            font-size: 1.4rem;
            cursor: pointer;
            border: none;
            margin-right: 4rem;

            /* box-shadow: 0 0 .2rem #fff,
                        0 0 .2rem #fff,
                        0 0 2rem #bc13fe,
                        0 0 0.8rem #bc13fe,
                        0 0 2.8rem #bc13fe,
                        inset 0 0 1.3rem #bc13fe; */

        }

        .outer {
            width: 100%;
            margin-top: 10px;
            display: flex;
        }

        #inner {
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .me {
            background: #8800FF;
            color: #fff;
        }

        .notMe {
            background: #FFF;
            color: #000;
        }

        #dltMsg {
            border: none;
            border-radius: 10px;
            background: transparent;
            size: 10px;
            margin-left: 20px;
            cursor: pointer;
            font-family: cursive;
            font-weight: 600;
            box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #bc13fe,
                0 0 0.8rem #bc13fe,
                0 0 2.8rem #bc13fe,
                inset 0 0 1.3rem #bc13fe;
        }
    </style>
</head>

<body>

    <script>

        document.addEventListener('keyup', (e) => {
            if (e.key == 'PrintScreen') {
                navigator.clipboard.writeText('');
                alert('Screenshots disabled!');
            }
        });


        //     var password = "0867";
        // (function passcodeprotect() {
        //    var passcode = prompt("Enter PassWord");
        //    while (passcode !== password) {
        //       alert("Incorrect PassCode");
        //       return passcodeprotect();
        //    }
        // }());
    </script>
    <nav>
        <img class="logo" src="/lion-logo.png" alt="">
    </nav>
    <div class="container">
        <div id="messages"></div>
    </div>
    <div id="sendMsg">

        <input type="text" id="msgTxt" placeholder="ENTER YOUR MSG...">
        <input type="submit" id="msgBtn" value="➤" onclick="module.sendMsg()">
    </div>

    <script>
        module = {};
    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyASSBKbBnWjHhoQCUGn3HSc61JSUDUbgtU",
            authDomain: "coder-9c22f.firebaseapp.com",
            projectId: "coder-9c22f",
            storageBucket: "coder-9c22f.appspot.com",
            messagingSenderId: "869817636034",
            appId: "1:869817636034:web:1e28e94ec85b58c7c5575b"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        const db = getDatabase(app);

        // variables
        var msgTxt = document.getElementById('msgTxt');
        var sender;
        if (sessionStorage.getItem('sender')) {
            sender = sessionStorage.getItem('sender');
        } else {

            sender = prompt('PLEASE ENTER YOUR NAME');


            sessionStorage.setItem('sender', sender);
        }



        // TO SEND MESSAGES
        module.sendMsg = function sendMsg() {
            var msg = msgTxt.value;
            var timestamp = new Date().getTime();
            set(ref(db, "messages/" + timestamp), {
                msg: msg,
                sender: sender
            })

            msgTxt.value = "";
        }

        // TO RECEIVE MSG
        onChildAdded(ref(db, "messages"), (data) => {
            if (data.val().sender == sender) {
                messages.innerHTML += "<div style=justify-content:end class=outer id=" + data.key + "><div id=inner class=me>👨🏻‍💻you : " + data.val().msg + "<button id=dltMsg onclick=module.dltMsg(" + data.key + ")>&#10060;</button></div></div>";
            } else {
                messages.innerHTML += "<div class=outer id=" + data.key + "><div id=inner class=notMe>👨🏻‍💻" + data.val().sender + " : " + data.val().msg + "</div></div>";
            }
        })

        // TO DELETE MSG
        module.dltMsg = function dltMsg(key) {
            remove(ref(db, "messages/" + key));
        }

        // WHEN MSG IS DELETED
        onChildRemoved(ref(db, "messages"), (data) => {
            var msgBox = document.getElementById(data.key);
            messages.removeChild(msgBox);
        })
    </script>
</body>

</html>